<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: sans-serif;
    }

    body {
      background: #222;
    }

    .login-box {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 350px;
      background: #191919;
      padding: 40px;
      box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    }

    .login-box h2 {
      margin: 0 0 30px;
      padding: 0;
      color: #f2f2f2;
      text-align: center;
    }

    .login-box .user-box {
      position: relative;
    }

    .login-box .user-box input {
      width: 100%;
      padding: 10px 0;
      font-size: 16px;
      color: #f2f2f2;
      margin-bottom: 30px;
      border: none;
      border-bottom: 1px solid #f2f2f2;
      outline: none;
      background: transparent;
    }

    .login-box .user-box label {
      position: absolute;
      top: 0;
      left: 0;
      padding: 10px 0;
      font-size: 16px;
      color: #f2f2f2;
      pointer-events: none;
      transition: 0.5s;
    }

    .login-box .user-box input:focus ~ label,
    .login-box .user-box input:valid ~ label {
      top: -20px;
      left: 0;
      color: #03a9f4;
      font-size: 12px;
    }

    .login-box form a {
      position: relative;
      display: inline-block;
      padding: 10px 20px;
      color: #03a9f4;
      font-size: 16px;
      text-decoration: none;
      text-transform: uppercase;
      overflow: hidden;
      transition: 0.5s;
      margin-top: 40px;
      letter-spacing: 4px;
    }

    .login-box a span {
      position: absolute;
      display: block;
      height: 100%;
      width: 100%;
      border-radius: 10px;
      background: #03a9f4;
      opacity: 0.5;
      transform: translateY( -50%) scale(0);
      transition: 0.5s;
    }

    .login-box a span:nth-child(1) {
      top: 0;
      left: -100%;
    }

    .login-box a span:nth-child(2) {
      top: -100%;
      right: 0;
    }
  </style>
</head>
<body>
<div class="login-box">
  <h2>Login</h2>
  <form th:action="@{/login}" method="post">
    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
    <div class="user-box">
      <input type="text" name="" required="">
      <label>Username</label>
    </div>
    <div class="user-box">
      <input type="password" name="" required="">
      <label>Password</label>
    </div>
    <a href="#">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      Submit
    </a>
  </form>
</div>
</body>
</html>
